<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='homepage.css' rel='stylesheet' />
    <script src="js/signOut.js"></script>

    <title>Tuesday</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="calendar.html">Tuesday</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
              <div class="space-filler"></div>
              <ul class="navbar-nav">
                  
                  <li class="nav-item ">
                      <a class="nav-link " href="calendar.html">Calendar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="tasks.html">Tasks</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link active" href="employee.html">Employees</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#signOut">Logout</a>
                  </li>
              </ul>
          </div>
      </nav>
      <div class="container">
    <h1>Employee Contact Portal</h1>
<br>
    <table class="table table-hover table-striped">
            <thead>
              <tr>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Contact</th>

              </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span id="firstName">Jenny</span> </th>
                    <td><span id="lastName">Smith</span></td>
                    <td><a href="mailto:name@email.com"><span id="email">jenny@Tuesday.com</span></a></td>
                    <td><span id="lastName">8675309</span></td>
                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Contact Card
                          </button></td>
                  </tr>
              <tr>
                <th scope="row">Jenny</th>
                <td>Smith</td>
                <td><a href="mailto:name@email.com">jenny@Tuesday.com</a></td>
                <td>8675309</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contact Card
                      </button></td>
              </tr>
              <tr>
                <th scope="row">Theo</th>
                <td>Colt</td>
                <td><a href="mailto:name@email.com">theo@Tuesday.com</a></td>
                <td>45676543</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contact Card
                      </button></td>
              </tr>
              <tr>
                <th scope="row">John</th>
                <td >Smith</td>
                <td><a href="mailto:name@email.com">John@Tuesday.com</a></td>
                <td>08098977</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contact Card
                      </button></td>
              </tr>
              <tr>
                    <th scope="row">Abigail</th>
                    <td>Prado</td>
                    <td><a href="mailto:name@email.com">Abby@Tuesday.com</a></td>
                    <td>7654321</td>
                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Contact Card
                          </button></td>
                  </tr>
                  <tr>
                        <th scope="row">Dezarai</th>
                        <td>Fisher</td>
                        <td><a href="mailto:name@email.com">Dez@Tuesday.com</a></td>
                        <td>87678987</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Contact Card
                              </button></td>
                      </tr>
                      <tr>
                            <th scope="row">Juan</th>
                            <td>Rodriguez</td>
                            <td><a href="mailto:name@email.com">Juan@Tuesday.com</a></td>
                            <td>765674333</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Contact Card
                                  </button></td>
                          </tr>
                          <tr>
                                <th scope="row">Isaac</th>
                                <td>Brown</td>
                                <td><a href="mailto:name@email.com">Isaac@Tuesday.com</a></td>
                                <td>9123208</td>
                                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                        Contact Card
                                      </button></td>
                              </tr>
            </tbody>
          </table>
          <footer>
                <a href="employers.html">Employer's Portal</a>
          </footer>
        </div>


      
        <div class="modal fade" id="signOut" tabindex="-1" role="dialog" aria-labelledby="signOutLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="signOutLabel">Are you sure you want to sign out?</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="logoutImage">
                    <img src="../images/logout.jpg" alt=""  id="logoutImage" style="width: 200px">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"  data-dismiss="modal" style="color: aliceblue" onclick="signOut()"> Sign Out </button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="remain()"> Go Back </button>
                  </div>
                </div>
              </div>
            </div>

          <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Jenny Smith</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <img src="../images/employeeFemale.jpeg" alt="" style="width: 400px;">
                  <p>jenny@Tuesday.com</p> 
                  <p>8675309</p> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" ><a href="mailto:name@email.com" style="color:aliceblue">Email</a></button>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/ricardo-employees.js"></script>
  </body>
</html>